{
  "name": "src",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_f7ae47256a42647"
  },
  "dependencies": {
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@astrojs/react": "^5.0.4",
    "@storybook-astro/framework": "^1.2.0",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/builder-vite": "^10.3.6",
    "@storybook/react": "^10.3.6",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.0.0",
    "chromatic": "^16.9.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "storybook": "^10.3.6",
    "tailwindcss": "^4.3.0"
  }
}
